<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
   tools:context="com.example.builtinapps.MainActivity" >

    <Button
        android:id="@+id/browserButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickWebBrowser"
        android:text="@string/browser_button" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMakeCall"
        android:text="@string/call_button" />

    <Button
        android:id="@+id/myActivityButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMyActivity"
        android:text="@string/my_activity_button" />

</LinearLayout>

